version: "3.9"

networks:
  vpc_public:
  vpc_private:

services:

  localstack:
    image: localstack/localstack:latest
    ports:
      - "4566:4566"

    environment:
      - SERVICES=apigateway,cloudwatch,logs,sns,iam
      - AWS_DEFAULT_REGION=us-east-1
    
    networks:
      - vpc_private

  postgres:
    image: postgres:16
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=stackshaper

    ports:
      - "5432:5432"
    
    networks:
      - vpc_private
    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d stackshaper -h localhost"]
      interval: 5s
      timeout: 3s
      retries: 20

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/stackshaper
      - LOG_LEVEL=INFO
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8000:8000"
    networks:
      - vpc_private     # private tier (DB access)
      - vpc_public      # public tier (exposed port)
      